#menu
  width: 97%
  margin: 0 auto
  color: $primary-color
  background-color: #FDFDFD
  padding-bottom: 20px
  border-radius: 8px
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5)

  .media
    margin-bottom: 20px

  #menu-heading
    margin-bottom: 32px

    .gigantic
      font-size: 75px
      margin: 52px auto

  .media-heading
    text-transform: uppercase
    font-size: 20px
