.open-btn
  margin-top: 35px
  cursor: pointer
  text-align: center
  padding-bottom: 10px

  h5
    margin: 0

  i
    font-size: 2rem
    animation-delay: 4s

.overlay
  position: fixed
  background: fade-out($primary-color, 0.2)
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: all 300ms ease-in-out

  &.is-open
    opacity: 1
    pointer-events: auto

    .about-modal
      transform: translate(0px, 0px)


.about-modal
  transform: translate(0px, -100px)
  position: relative
  max-width: 1220px
  padding: 10px
  background: #e3dede
  border-radius: 5px
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.5)
  transition: all 500ms ease-in-out

.close-btn
  position: absolute
  top: -30px
  right: -30px
  height: 25px
  width: 25px
  color: black
  text-align: center
  cursor: pointer
  line-height: 25px

@media (max-width: 1085px)
  .about-modal

    .close-btn
      right: 0

@media (max-width: 767px)
  .about-modal
    margin: 15px

    .chef-heading
      font-size: 30px

    .chef-description
      display: none
