#section-bg
  background-image: url('/img/menu-bg.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 400px
  width: 100%
  margin-bottom: -4rem
