.show-thumbnail
  padding: 25px

  .go-back

    &:hover
      text-decoration: none



  .thumbnail
    margin: 0 auto !important
    background: white
    text-align: center

    img
      height: 500px
      max-width: 100%

#random-thumbnails
  h3
    padding: 15px 0 30px

  .thumbnail
    background: white
    text-align: center

    img
      max-width: 100%
      height: 250px
