.navbar-custom
  margin-bottom: 0
  background-color: #516994

  .navbar-toggle,
  .collapsed
    .icon-bar
      background: $primary-color

  .navbar-brand
    font-size: 22px

  a
    color: $primary-color !important

  ul
    li

      .cart
        padding-top: 10px
        padding-bottom: 0

        i.ion-ios-cart-outline
          font-size: 22px

        .alert,
        .badge
          background: none
          padding: 3px 5px
          border-radius: 5px


footer
  .copyright
    margin-top: 35px
    text-align: center

  .name
    a
      text-decoration: none
