#specialties
  background-image: url('/img/specialty-photo.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  height: 400px
  width: 100%

  h2
    padding: 2em
