.order-title
  margin: 18px 0

.cart-items
  margin-left: 25px

#qty
  input
    width: 60px
    font-size: 16px
    text-align: center

.checkout-btn
  background: #516994
  padding: 1.90em 2em
  font-size: 1.2rem
  border-radius: 5px

  &:hover
    text-decoration: none

.alert.alert-success
  text-align: center
  margin-top: 18px
