html, body
  width: 100%

body
  background-color: $body-bg
  color: $primary-color
  font-size: 16px
  font-family: $fontStack
  font-weight: 400
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

img
  max-width: 100%

// Links

a
  text-decoration: none

.go-back
  margin: 25px 0 15px

  &:hover
    text-decoration: none


table
  empty-cells: show !important

//	Headings

.gigantic
  font-size: 100px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 24px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 15px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

label
  font-size: 18px


// Selection Colors

::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FFF498
