.side-menu
  position: fixed
  height: 100vh
  width: 200px
  background-color: white
  overflow-y: scroll
  font-family: $adminFont

  .menu-list
    li
      list-style: none
      padding-bottom: 12px

      &:last-child
        padding-bottom: 0

.form-management
  margin-top: 50px

  .create-form
    margin-top: 10px

    label
      font-size: 18px

.management-area
  position: absolute
  top: 5rem
  left: 125px
  right: 0
  font-family: $adminFont

  .thumbnail-img
    width: 100px
    height: 100px

  .item-name
    text-transform: uppercase

  a:hover
    text-decoration: none

.flex-container
  margin: 10px 25px

.btn-fix
  position: relative
  right: -25px
  margin-top: 10px

.thumbnail-manager
  margin-top: 20px


  .thumbnail
    width: 400px
    padding-top: 8px
    background: white
    text-align: center

    img
      max-width: 100%
      height: 350px
